datasource.jdbcUrl=jdbc:mysql://localhost:3306/hos?characterEncoding=utf8&useSSL=false
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.username=root
datasource.password=123456
datasource.maxPoolSize=20
datasource.minIdle=2
datasource.validationTimeout=300000
datasource.idleTimeout=600000
datasource.connectionTestQuery=select 1

mybatis.config-location=classpath:mybatis-config.xml
#\u503C\u4E3A\u7A7A,\u5168\u5C40\u626B\u63CF,\u8981\u4FDD\u8BC1mapper\u548Cmapper\u6620\u5C04\u6587\u4EF6\u5904\u5728\u540C\u4E00\u4E2A\u76EE\u5F55\u4E2D
mybatis.mapper-locations=