# hos

./: README.md  pom.xml
hos-common/: pom.xml
hos-common/src/main/java/com/xp/hos/pojo/: BucketModel.java  HosHeaders.java  HosObject.java  HosObjectSummary.java  ObjectListResult.java  ObjectMetaData.java  PutRequest.java
hos-common/src/main/java/com/xp/hos/util/: JsonUtil.java
hos-core/: pom.xml
hos-core/src/main/java/com/xp/hos/exception/: AuthMsgException.java  ErrorCodes.java  HosException.java  UserMsgException.java
hos-core/src/main/java/com/xp/hos/mapper/: ServiceAuthMapper.java  ServiceAuthMapper.xml  TokenInfoMapper.java  TokenInfoMapper.xml  UserInfoMapper.java
hos-core/src/main/java/com/xp/hos/pojo/: ServiceAuth.java  SystemRole.java  TokenInfo.java  UserInfo.java
hos-core/src/main/java/com/xp/hos/service/: IAuthService.java  IUserService.java
hos-core/src/main/java/com/xp/hos/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
hos-core/src/main/java/com/xp/hos/utils/: CoreUtil.java  HosConfig.java
hos-core/src/main/resources/: application.properties
hos-core/src/test/java/com/xp/hos/test/: HosCoreTest.java
hos-mybatis/: pom.xml
hos-mybatis/src/main/java/com/xp/hos/datasource/: HikariDataSourceFactory.java  HosDatasourceConfig.java
hos-mybatis/src/test/java/com/xp/hos/test/: BaseTest.java
hos-sdk/: pom.xml
hos-sdk/src/main/java/com/xp/hos/serivce/: IHosClient.java
hos-sdk/src/main/java/com/xp/hos/serivce/imple/: HosClientFactory.java  HosClientImpl.java
hos-sdk/src/test/java/com/xp/hos/test/: SDKTest.java
hos-server/: pom.xml
hos-server/src/main/java/com/xp/hos/exception/: HosServerException.java
hos-server/src/main/java/com/xp/hos/hbase/: HbaseServiceImpl.java
hos-server/src/main/java/com/xp/hos/hdfs/: HDFSServerImpl.java  IHDFSServer.java
hos-server/src/main/java/com/xp/hos/mapper/: BucketMapper.java  BucketMapper.xml
hos-server/src/main/java/com/xp/hos/service/: IBucketService.java  IHosStore.java
hos-server/src/main/java/com/xp/hos/service/impl/: BucketServiceImpl.java  HosStoreImpl.java
hos-server/src/main/java/com/xp/hos/utils/: HosUtil.java
hos-server/src/test/java/com/xp/hos/test/: BucketTest.java
hos-web/: pom.xml
hos-web/src/main/java/com/xp/hos/: ApplicationInitialization.java  HosServerApp.java
hos-web/src/main/java/com/xp/hos/config/: ApplicationServerConfig.java
hos-web/src/main/java/com/xp/hos/rest/: BaseController.java  HosController.java  LoginController.java  ManagerController.java
hos-web/src/main/java/com/xp/hos/security/: ContextUtil.java  DefaultOperationAccessController.java  IOperationAccessController.java  SecurityInterceptor.java
hos-web/src/main/resources/: application.properties
