server.port=8080

# session (time unit:seconds)
server.session.cookie.max-age=1800
server.session.timeout=1800

compression.enabled=true
compression.min-response-size=1024
spring.http.multipart.max-file-size=400MB
spring.http.multipart.max-request-size=400MB
spring.http.multipart.file-size-threshold=20MB
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

logging.level.org.springframework.web=INFO

datasource.maxPoolSize=20
datasource.minIdle=2
datasource.validationTimeout=300000
datasource.idleTimeout=600000
datasource.connectionTestQuery=select 1+1
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.jdbcUrl=jdbc:mysql://localhost:3306/hos?useSSL=false&useUnicode=true&characterEncoding=utf8
datasource.username=root
datasource.password=123456

mybatis.config-location=mybatis-config.xml
mybatis.mapperLocations=

hbase.zookeeper.quorum=hdp01,hdp02,hdp03
hbase.zookeeper.quorum_urls=hdp01:2181,hdp02:2181,hdp03:2181
hbase.zookeeper.port=2181
hadoop.conf.dir=/opt/module/hadoop/etc/hadoop
hadoop.uri=hdfs://hdp01:9000
